{
  "name": "react-scaffold",
  "version": "1.0.0",
  "description": "An React Scaffold featuring React (Tests, Dev/Prod), Jest, TypeScript, TsLint, and Webpack2 by @ngParty Team",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --bail",
    "lint": "tslint \"src/**/*.tsx\" \"src/**/*.ts\" --exclude \"src/**/*.d.ts\"",
    "build": "npm run test:coverage && rimraf dist && webpack --env.prod",
    "start": "webpack-dev-server --env.dev --hot --history-api-fallback",
    "start:prod": "pushstate-server dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngParty/React-scaffold.git"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack2",
    "jest"
  ],
  "author": "@ngPartyCz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngParty/React-scaffold/issues"
  },
  "homepage": "https://github.com/ngParty/React-scaffold#readme",
  "jest": {
    "bail": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/config/preprocessor.js"
    },
    "testRegex": "<rootDir>/src/.*\\.spec\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/fileMock.js",
      "^.+\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  },
  "devDependencies": {
    "@types/enzyme": "2.7.1",
    "@types/jest": "16.0.3",
    "@types/node": "6.0.58",
    "@types/react-addons-test-utils": "0.14.16",
    "awesome-typescript-loader": "3.0.0-beta.17",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "enzyme": "2.7.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.26.0",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "3.1.0",
    "jest": "18.1.0",
    "postcss-cssnext": "2.8.0",
    "postcss-loader": "0.13.0",
    "postcss-reporter": "1.4.1",
    "progress-bar-webpack-plugin": "1.9.2",
    "pushstate-server": "2.1.0",
    "react-addons-test-utils": "15.4.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.4.1",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "tslint": "4.3.1",
    "tslint-react": "2.2.0",
    "typescript": "2.1.4",
    "url-loader": "0.5.7",
    "webpack": "2.2.0-rc.3",
    "webpack-config-utils": "2.3.0",
    "webpack-dev-server": "2.2.0-rc.0"
  },
  "dependencies": {
    "@types/react": "0.14.57",
    "@types/react-dom": "0.14.20",
    "@types/react-router": "2.0.41",
    "core-js": "2.4.1",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-router": "3.0.0",
    "sanitize.css": "4.1.0",
    "tslib": "1.5.0"
  }
}
