{
  "name": "react-scaffold",
  "version": "1.0.0",
  "description": "An React Scaffold featuring React (Tests, Dev/Prod), Visual Basic 6.0, Ava, NYC, TypeScript, TsLint, and Webpack2 by @ngParty Team",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "tsc && ava --verbose",
    "test:watch": "tsc -w & ava --verbose --watch",
    "cover": "nyc npm test",
    "cover:watch": "nodemon --quiet --watch src --ext ts,tsx --exec npm run cover",
    "check-coverage": "nyc --check-coverage --statements 80 --branches 80 --functions 80 --lines 80 npm test",
    "lint": "tslint \"src/**/*.tsx\" \"src/**/*.ts\"",
    "start": "webpack-dev-server --env.dev --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngParty/React-scaffold.git"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack2",
    "ava"
  ],
  "author": "@ngPartyCz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngParty/React-scaffold/issues"
  },
  "homepage": "https://github.com/ngParty/React-scaffold#readme",
  "ava": {
    "files": [
      "ts-output/**/*.test.js"
    ],
    "require": [
      "./config/setup-browser-env.js"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "include": [
      "ts-output/src/**"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "1.2.29",
    "@types/react-addons-test-utils": "0.14.14",
    "@types/sinon": "1.16.26",
    "ava": "0.15.2",
    "awesome-typescript-loader": "2.1.1",
    "enzyme": "2.4.1",
    "html-webpack-plugin": "2.22.0",
    "jsdom": "9.4.1",
    "nodemon": "1.10.0",
    "nyc": "7.1.0",
    "react-addons-test-utils": "15.3.0",
    "sinon": "1.17.5",
    "tslint": "3.14.0",
    "tslint-react": "0.4.0",
    "typescript": "2.0.0",
    "webpack": "2.1.0-beta.20",
    "webpack-config-utils": "2.0.0",
    "webpack-dev-server": "2.1.0-beta.0"
  },
  "dependencies": {
    "@types/core-js": "0.9.28",
    "@types/react": "0.14.27",
    "@types/react-dom": "0.14.14",
    "react": "15.3.0",
    "react-dom": "15.3.0"
  }
}
