{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "ts-output",
    "rootDir": "./",
    "jsx": "react",
    "pretty": true
  },
  "exclude": [
    "node_modules"
  ]
}
